#首页内容信息在redis中的保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页分类内容信息在redis中的保存的key
INDEX_CATEGORY_CONTENT_REDIS_KEY=INDEX_CATEGORY_CONTENT_REDIS_KEY
#商品信息信息在redis中的保存的key
ITEM_REDIS_KEY=ITEM_REDIS_KEY
#商品信息信息在redis中的过期时间，默认为1天 60 * 60 * 24
ITEM_REDIS_EXPIRE=86400

#redsi的位置
redis.url=192.168.137.131
#redsi的端口号
redis.port=6379